spring.application.name=validator
server.port=8080
# !IMPORTANT! OPEN "http://localhost:8080/h2-console" ON BROWSER (SAME PORT AS SERVER) !IMPORTANT!
spring.datasource.url=jdbc:h2:mem:validator
spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.jpa.properties.javax.persistence.validation.mode=none